<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./favicon.png" />
    <title>Demo Application</title>
    <style>
        html {
          height: 100vh;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
    
        body {
          font-family: 'Roboto', 'Noto Sans SC', sans-serif;
          background: #fafafa;
          margin: 0;
          padding: 0;
          height: 100vh;
          width: 100%;
        }
    
        demo-app {
          height: 100%;
        }
      </style>
</head>

<body>
    <demo-app></demo-app>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,500&display=swap');
    </style>
    <script type="module">
        import './index.js';
    </script>
</body>

</html>