<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        html {
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            font-family: 'Roboto', 'Noto Sans SC', sans-serif;
            background: #fafafa;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            background: lightyellow;
        }
    </style>
</head>

<body>
    <obap-composite-hosted-application view-id="app-home">
        <obap-composite-hosted-view view-id="app-home" label="Home" default>
            <obap-composite-hosted-view-content label="One"><div class="content">Home 1</div></obap-composite-hosted-view-content>
            <obap-composite-hosted-view-content label="Two"><div class="content">Home 2</div></obap-composite-hosted-view-content>
            <obap-composite-hosted-view-content label="Three"><div class="content">Home 3</div></obap-composite-hosted-view-content>
            <obap-composite-hosted-view-content label="Four"><div class="content">Home 4</div></obap-composite-hosted-view-content>
            <obap-composite-hosted-view-content label="Five"><div class="content">Home 5</div></obap-composite-hosted-view-content>
        </obap-composite-hosted-view>
    </obap-composite-hosted-application>

    <script type="module">
        import '../../../src/obap-composite-hosted-application/obap-composite-hosted-application.js';

        window.addEventListener('view-initialized', (e) => console.log('app-home INITIALIZED: ' + JSON.stringify(e.detail)));
        window.addEventListener('view-activated', (e) => console.log('app-home ACTIVATED: ' + JSON.stringify(e.detail)));
        window.addEventListener('view-deactivated', (e) => console.log('app-home DEACTIVATED: ' + JSON.stringify(e.detail)));
        window.addEventListener('view-message', (e) => console.log('app-home MESSAGE: ' + JSON.stringify(e.detail)));
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,500&display=swap');
    </style>
</body>

</html>