<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="Description" content="Obap LitElement Web Component Demo.">

    <link rel="icon" type="image/png" href="./favicon.png" />
    <title>Mobile Demo</title>
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'Noto Sans SC', sans-serif;
            background: #fafafa;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }

        demo-mobile-app {
            height: 100%;
        }
    </style>
</head>

<body>
    <demo-mobile-app></demo-mobile-app>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,500&display=swap');
    </style>
    <script type="module">
        import './demo-mobile-app/demo-mobile-app.js';
    </script>
</body>

</html>