<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App One - View 3</title>

    <style>
        html {
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            font-family: 'Roboto', 'Noto Sans SC', sans-serif;
            background: #fafafa;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
        }

        obap-composite-hosted-application {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            background: lightyellow;
        }
    </style>
</head>

<body>
    <obap-composite-hosted-application view-id="app-1-view-3">Application 1 - View 3</obap-composite-hosted-application>

    <script type="module">
        import '../../../../src/obap-composite-hosted-application/obap-composite-hosted-application.js';

        //window.addEventListener('view-activated', (e) => console.log('app-1-view-3 ACTIVATED: ' + JSON.stringify(e.detail)));
        //window.addEventListener('view-deactivated', (e) => console.log('app-1-view-3 DEACTIVATED: ' + JSON.stringify(e.detail)));
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:400,500&display=swap');
    </style>
</body>

</html>